=> [[32m#<Blog:0x007fb046a7d0c0[0m
  id: [1;34m102[0m,
  title: [31m[1;31m"[0m[31mturquoise[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAccusamus aperiam rerum explicabo sunt sapiente sequi atque.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a7cee0[0m
  id: [1;34m103[0m,
  title: [31m[1;31m"[0m[31morchid[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAccusantium et necessitatibus suscipit soluta fuga aperiam.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a7cd00[0m
  id: [1;34m104[0m,
  title: [31m[1;31m"[0m[31mgrey[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mVoluptatum rem maiores exercitationem id atque mollitia.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a7cb20[0m
  id: [1;34m105[0m,
  title: [31m[1;31m"[0m[31mazure[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEst neque maxime sit ab accusantium laborum.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a7c940[0m
  id: [1;34m106[0m,
  title: [31m[1;31m"[0m[31morchid[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAb commodi voluptatem dolores rerum.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a7c760[0m
  id: [1;34m107[0m,
  title: [31m[1;31m"[0m[31morchid[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAperiam sequi voluptatibus blanditiis impedit atque libero veritatis.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a7c580[0m
  id: [1;34m108[0m,
  title: [31m[1;31m"[0m[31mindigo[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAut vel nihil nisi labore a.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a7c3a0[0m
  id: [1;34m109[0m,
  title: [31m[1;31m"[0m[31mlavender[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSunt odio voluptatem omnis a debitis aliquid fugiat.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a7c1c0[0m
  id: [1;34m110[0m,
  title: [31m[1;31m"[0m[31mmagenta[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDicta rerum fuga architecto.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c53f90[0m
  id: [1;34m111[0m,
  title: [31m[1;31m"[0m[31mtan[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mQuas ab quod ipsum dolore a earum sit pariatur.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c53ae0[0m
  id: [1;34m112[0m,
  title: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mId eligendi sint neque.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c53630[0m
  id: [1;34m113[0m,
  title: [31m[1;31m"[0m[31mfuchsia[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEt et eum corrupti qui.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c53180[0m
  id: [1;34m114[0m,
  title: [31m[1;31m"[0m[31mturquoise[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mTempora eaque illum molestiae.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c52cd0[0m
  id: [1;34m115[0m,
  title: [31m[1;31m"[0m[31msalmon[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mUt ratione aut ut cum dolor rerum sed et.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c52820[0m
  id: [1;34m116[0m,
  title: [31m[1;31m"[0m[31mteal[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mLaboriosam sit iste nesciunt.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c52370[0m
  id: [1;34m117[0m,
  title: [31m[1;31m"[0m[31mviolet[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEt ipsam qui suscipit expedita libero dolor explicabo.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c51ec0[0m
  id: [1;34m118[0m,
  title: [31m[1;31m"[0m[31mpink[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mPerferendis quos est et sapiente fugiat natus ipsam accusantium.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c51a10[0m
  id: [1;34m119[0m,
  title: [31m[1;31m"[0m[31myellow[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mBlanditiis autem ipsum amet ad quis consequatur.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c51560[0m
  id: [1;34m120[0m,
  title: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mHic inventore non eos beatae sed maxime nisi blanditiis.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c510b0[0m
  id: [1;34m121[0m,
  title: [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mBlanditiis voluptates ipsam natus et odit error minima.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c50c00[0m
  id: [1;34m122[0m,
  title: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSoluta quis sequi veniam ea consequatur.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c50750[0m
  id: [1;34m123[0m,
  title: [31m[1;31m"[0m[31mmaroon[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mQuod sed et qui non porro doloremque.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c502a0[0m
  id: [1;34m124[0m,
  title: [31m[1;31m"[0m[31mtan[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mVelit dolorum aliquam voluptate quia.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a83f10[0m
  id: [1;34m125[0m,
  title: [31m[1;31m"[0m[31molive[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mCommodi nostrum rem error dolores culpa repellendus.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a83d30[0m
  id: [1;34m126[0m,
  title: [31m[1;31m"[0m[31morchid[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEt saepe quas repellendus.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a83b50[0m
  id: [1;34m127[0m,
  title: [31m[1;31m"[0m[31msky blue[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDolores ea quos dignissimos recusandae voluptas sed non.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a83970[0m
  id: [1;34m128[0m,
  title: [31m[1;31m"[0m[31mblue[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mOdio facere accusantium ut voluptas.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a83790[0m
  id: [1;34m129[0m,
  title: [31m[1;31m"[0m[31mtan[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mTempore repellat possimus aut eos porro.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a835b0[0m
  id: [1;34m130[0m,
  title: [31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mConsequatur deleniti commodi voluptas.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a833d0[0m
  id: [1;34m131[0m,
  title: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEt qui natus consectetur aperiam voluptatibus architecto.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a831f0[0m
  id: [1;34m132[0m,
  title: [31m[1;31m"[0m[31myellow[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAssumenda et non soluta voluptate velit ullam autem id.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a83010[0m
  id: [1;34m133[0m,
  title: [31m[1;31m"[0m[31mpink[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mQui voluptatibus perspiciatis aspernatur et.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a82e30[0m
  id: [1;34m134[0m,
  title: [31m[1;31m"[0m[31mindigo[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDolor consequuntur neque saepe fugiat ex perferendis sed ipsa.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a82c50[0m
  id: [1;34m135[0m,
  title: [31m[1;31m"[0m[31mmagenta[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mRecusandae quia dolore accusamus.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a82a70[0m
  id: [1;34m136[0m,
  title: [31m[1;31m"[0m[31myellow[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mNam architecto omnis eum et est aut.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a82890[0m
  id: [1;34m137[0m,
  title: [31m[1;31m"[0m[31mfuchsia[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDeleniti rerum maxime nihil ipsam saepe consequatur consequuntur.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a826b0[0m
  id: [1;34m138[0m,
  title: [31m[1;31m"[0m[31mindigo[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAut est nemo explicabo sed quod dolores asperiores fugiat.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a824d0[0m
  id: [1;34m139[0m,
  title: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mQuibusdam repudiandae est quae id facilis fugiat vero.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a822f0[0m
  id: [1;34m140[0m,
  title: [31m[1;31m"[0m[31mplum[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEt ut qui et magnam laboriosam molestiae omnis ut.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a82110[0m
  id: [1;34m141[0m,
  title: [31m[1;31m"[0m[31mlime[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mPlaceat magnam aut et quisquam dicta blanditiis qui eum.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a81f30[0m
  id: [1;34m142[0m,
  title: [31m[1;31m"[0m[31mtan[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mUt quae non aut.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a81d50[0m
  id: [1;34m143[0m,
  title: [31m[1;31m"[0m[31msky blue[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mNesciunt doloremque velit debitis.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a81b70[0m
  id: [1;34m144[0m,
  title: [31m[1;31m"[0m[31mblue[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEos molestias unde ipsam.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a81990[0m
  id: [1;34m145[0m,
  title: [31m[1;31m"[0m[31mindigo[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mVitae blanditiis quis unde.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a817b0[0m
  id: [1;34m146[0m,
  title: [31m[1;31m"[0m[31msky blue[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mUt dolore mollitia a.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a815d0[0m
  id: [1;34m147[0m,
  title: [31m[1;31m"[0m[31mmaroon[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEos fugiat officiis perspiciatis.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a813f0[0m
  id: [1;34m148[0m,
  title: [31m[1;31m"[0m[31msalmon[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEst quas magnam consequatur voluptas velit sunt est.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a81210[0m
  id: [1;34m149[0m,
  title: [31m[1;31m"[0m[31morchid[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDolores explicabo quo ab tempore.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a81030[0m
  id: [1;34m150[0m,
  title: [31m[1;31m"[0m[31mcyan[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mPossimus est eius perferendis eum aliquam.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a80e50[0m
  id: [1;34m151[0m,
  title: [31m[1;31m"[0m[31mturquoise[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAdipisci et sunt corrupti suscipit numquam necessitatibus.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a80c70[0m
  id: [1;34m152[0m,
  title: [31m[1;31m"[0m[31mmagenta[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mNon et possimus laboriosam.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a80a90[0m
  id: [1;34m153[0m,
  title: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mExcepturi est tempora quod.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a808b0[0m
  id: [1;34m154[0m,
  title: [31m[1;31m"[0m[31mblue[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mCulpa quod ut quia tempora et necessitatibus veritatis rem.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a806d0[0m
  id: [1;34m155[0m,
  title: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mNulla quae placeat vel numquam praesentium hic.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a804f0[0m
  id: [1;34m156[0m,
  title: [31m[1;31m"[0m[31mivory[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mNatus qui hic est perferendis doloribus id.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a80310[0m
  id: [1;34m157[0m,
  title: [31m[1;31m"[0m[31mlavender[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mHarum sed omnis est.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a80130[0m
  id: [1;34m158[0m,
  title: [31m[1;31m"[0m[31myellow[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSed aut autem eligendi quidem.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c47e20[0m
  id: [1;34m159[0m,
  title: [31m[1;31m"[0m[31mwhite[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mInventore voluptates quibusdam accusantium voluptate et dolorem qui.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c47970[0m
  id: [1;34m160[0m,
  title: [31m[1;31m"[0m[31msky blue[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mOptio et inventore est soluta recusandae aperiam.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c474c0[0m
  id: [1;34m161[0m,
  title: [31m[1;31m"[0m[31molive[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mHarum repellendus vero consectetur in ut.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c47010[0m
  id: [1;34m162[0m,
  title: [31m[1;31m"[0m[31mmagenta[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mNon nam fugit tenetur libero.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c46c78[0m
  id: [1;34m163[0m,
  title: [31m[1;31m"[0m[31morchid[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mTotam pariatur et consectetur.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c46818[0m
  id: [1;34m164[0m,
  title: [31m[1;31m"[0m[31molive[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAliquid quidem occaecati et repellat magnam molestiae repudiandae.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c464d0[0m
  id: [1;34m165[0m,
  title: [31m[1;31m"[0m[31mtan[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mProvident pariatur omnis facilis aut molestiae ut est adipisci.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c46020[0m
  id: [1;34m166[0m,
  title: [31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mVel sit quas rem velit eum et.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c45b70[0m
  id: [1;34m167[0m,
  title: [31m[1;31m"[0m[31mfuchsia[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mPraesentium inventore aut cumque temporibus reiciendis.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c456c0[0m
  id: [1;34m168[0m,
  title: [31m[1;31m"[0m[31mtan[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSaepe ea impedit praesentium numquam sunt tenetur.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c45210[0m
  id: [1;34m169[0m,
  title: [31m[1;31m"[0m[31mmint green[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mQuos eligendi iusto laudantium nobis natus voluptatem.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c44d60[0m
  id: [1;34m170[0m,
  title: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEos vitae eos porro vero accusantium id illum nulla.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c448b0[0m
  id: [1;34m171[0m,
  title: [31m[1;31m"[0m[31mblue[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSunt cupiditate eaque nobis ea porro velit sunt dolor.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c444a0[0m
  id: [1;34m172[0m,
  title: [31m[1;31m"[0m[31mlime[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEos at in soluta dolorum consequatur quasi.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb044c44040[0m
  id: [1;34m173[0m,
  title: [31m[1;31m"[0m[31mlavender[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mNumquam dolores voluptatem ipsam illum eos.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8be18[0m
  id: [1;34m174[0m,
  title: [31m[1;31m"[0m[31myellow[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDelectus rerum commodi voluptatem.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8bc38[0m
  id: [1;34m175[0m,
  title: [31m[1;31m"[0m[31mpink[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mQuisquam dignissimos ut molestiae id autem.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8ba58[0m
  id: [1;34m176[0m,
  title: [31m[1;31m"[0m[31mpurple[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mRerum autem laboriosam nihil ut et atque.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8b878[0m
  id: [1;34m177[0m,
  title: [31m[1;31m"[0m[31myellow[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mLaboriosam exercitationem aut non temporibus et sed dolorum qui.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8b698[0m
  id: [1;34m178[0m,
  title: [31m[1;31m"[0m[31msky blue[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mRepudiandae voluptas eum assumenda ullam voluptas facilis.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8b4b8[0m
  id: [1;34m179[0m,
  title: [31m[1;31m"[0m[31mlime[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mIusto magnam facere non dolorum.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8b2d8[0m
  id: [1;34m180[0m,
  title: [31m[1;31m"[0m[31molive[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mTempora et dolorem aut aut.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8b0f8[0m
  id: [1;34m181[0m,
  title: [31m[1;31m"[0m[31mpink[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEsse sit rerum quae totam.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8af18[0m
  id: [1;34m182[0m,
  title: [31m[1;31m"[0m[31mplum[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mVero temporibus et eos sapiente.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8ad38[0m
  id: [1;34m183[0m,
  title: [31m[1;31m"[0m[31msalmon[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDolor adipisci ut quidem.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8ab58[0m
  id: [1;34m184[0m,
  title: [31m[1;31m"[0m[31mlime[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAccusamus praesentium labore esse aut neque excepturi.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8a978[0m
  id: [1;34m185[0m,
  title: [31m[1;31m"[0m[31msilver[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mMolestiae laudantium ducimus quos.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8a798[0m
  id: [1;34m186[0m,
  title: [31m[1;31m"[0m[31morchid[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDoloremque sint rerum accusamus voluptatem nemo quis.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8a5b8[0m
  id: [1;34m187[0m,
  title: [31m[1;31m"[0m[31mindigo[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mCommodi asperiores nemo quam.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8a3d8[0m
  id: [1;34m188[0m,
  title: [31m[1;31m"[0m[31mtan[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEt delectus atque est odit voluptatum itaque ducimus rerum.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8a1f8[0m
  id: [1;34m189[0m,
  title: [31m[1;31m"[0m[31mmaroon[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEnim quo consequuntur facere est voluptatem ullam.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a8a018[0m
  id: [1;34m190[0m,
  title: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEius est excepturi optio.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a89e38[0m
  id: [1;34m191[0m,
  title: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEum accusantium corporis molestiae voluptate fugiat impedit.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a89c58[0m
  id: [1;34m192[0m,
  title: [31m[1;31m"[0m[31mturquoise[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAut omnis neque sit maxime error deserunt et quia.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a89a78[0m
  id: [1;34m193[0m,
  title: [31m[1;31m"[0m[31mmagenta[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mCorrupti non quis quisquam est occaecati ea eligendi consectetur.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a89898[0m
  id: [1;34m194[0m,
  title: [31m[1;31m"[0m[31msky blue[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mCulpa tempore minima voluptatem et aliquid.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a896b8[0m
  id: [1;34m195[0m,
  title: [31m[1;31m"[0m[31mazure[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mOptio dolores ipsum id in a natus officia.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a894d8[0m
  id: [1;34m196[0m,
  title: [31m[1;31m"[0m[31mpink[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSed rerum eos facilis ea aut enim.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a892f8[0m
  id: [1;34m197[0m,
  title: [31m[1;31m"[0m[31mcyan[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSit dolor ut in quia et et.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a89118[0m
  id: [1;34m198[0m,
  title: [31m[1;31m"[0m[31mazure[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAliquam dicta deleniti aut amet magnam.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a88f38[0m
  id: [1;34m199[0m,
  title: [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEt voluptatem fugiat fugit autem.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a88d58[0m
  id: [1;34m200[0m,
  title: [31m[1;31m"[0m[31mlavender[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEt deleniti earum aut velit aut sit beatae consequatur.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a88b78[0m
  id: [1;34m201[0m,
  title: [31m[1;31m"[0m[31molive[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mIn et alias qui dolor eligendi.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a88998[0m
  id: [1;34m202[0m,
  title: [31m[1;31m"[0m[31mてきーら[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mさんしゃいん[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m03[0m:[1;34m13[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m03[0m:[1;34m13[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x007fb046a887b8[0m
  id: [1;34m203[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m03[0m:[1;34m35[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m03[0m:[1;34m35[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  name: [1;36mnil[0m,
  user_name: [1;36mnil[0m[32m>[0m]
