=> [[32m#<Poem:0x00000006024f58[0m
  @attributes[32m=[0m{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpoem[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpoem[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-05-30T07:31:10.038Z[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-05-30T07:31:10.038Z[1;31m"[0m[31m[0m},
  @persisted[32m=[0m[1;36mtrue[0m,
  @prefix_options[32m=[0m{}[32m>[0m,
 [32m#<Poem:0x00000006024788[0m
  @attributes[32m=[0m
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m2[0m,
    [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmy second poem[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mI likes her.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-05-30T07:31:38.861Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-05-30T07:31:38.861Z[1;31m"[0m[31m[0m},
  @persisted[32m=[0m[1;36mtrue[0m,
  @prefix_options[32m=[0m{}[32m>[0m,
 [32m#<Poem:0x00000006024238[0m
  @attributes[32m=[0m
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m3[0m,
    [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthird[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mit's hot here in Tokyo[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-05-30T07:32:01.296Z[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2017-05-30T07:32:01.296Z[1;31m"[0m[31m[0m},
  @persisted[32m=[0m[1;36mtrue[0m,
  @prefix_options[32m=[0m{}[32m>[0m]
