rails s -b $IP -p $PORT でサーバー起動
sudo service postgresql start で PG::ConnectionBadを解消

<p id="notice"><%= notice %></p>
https://peaceful-shelf-41537.herokuapp.com/ # Achieve
https://fast-harbor-46524.herokuapp.com/ # Twitter
https://immense-river-29918.herokuapp.com/ # Poem
https://lit-earth-38135.herokuapp.com/ # API
https://mysterious-caverns-20969.herokuapp.com/ # Insta

https://developers.facebook.com/apps/114890495768027/add/ # Achieve Facebook Develop
App ID / App Secret = 114890495768027 / 67f7c53991b9822f2755c948f5969bbb
https://developers.facebook.com/apps/398754973858473/add/ # Achieve Facebook Production
App ID / App Secret = 398754973858473 / e6a9ad5d5f23a57333f83a1ca240431c

https://developers.facebook.com/apps/1603936846347170/dashboard/ # InstaFacebook Develop
App ID / App Secret = 1603936846347170 / 8c4566c9a426ef6764d7bdff809d4ad6
https://developers.facebook.com/apps/225815331263092/dashboard/ # Insta Facebook Production
App ID / App Secret = 225815331263092 / f8b3fdc83a0bdd7c1f3fadc841d51c32

cd ~/workspace
rake db:create db:migrate

# <% if @minimum_password_length %>
# <em>(<%= @minimum_password_length %> characters minimum)</em>
# <% end %><br />

heroku 手順
rake assets:precompile RAILS_ENV=production
git add -A
git commit -m “コミットの内容”
git push heroku master
heroku run rake db:migrate RAILS_ENV=production
heroku config:add SECRET_TOKEN="$(bundle exec rake secret)"

Blog.destroy_all
User.destroy_all
